<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Adamson University</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      min-height: 100vh;
      color: #fff;
    }

    p, h3{
      color:#1e3c72;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }


    .university-header {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e3c72;
  padding: 15px;
  border-radius: 0; /* remove roundness */
  border-bottom: 2px solid #3fa2f6;
}


    .university-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .university-logo {
     margin-left: 7.5vw;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
    }

    .logo{
    width: 20vw;
    }


    .university-info h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .university-info p {
      opacity: 0.8;
      margin: 0;
    }

    .datetime-display {
      text-align: right;
    }

    .date {
      font-size: 1.1rem;
      font-weight: 600;
    }

    .time {
      font-size: 2rem;
      font-weight: 300;
      opacity: 0.9;
    }

.sidebar {
  width: 170px;
  background: #3fa2f6;
  color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
    height: 100vh;
  margin-top: 60px;
}

.toggle-btn {
  position: fixed; /* instead of absolute */
  top: 30px;
  left: 15px;
  background: #3fa2f6;
  color: white;
  border: none;
  padding: 10px;
  width: 50px;  
  border-radius: 5px;
  cursor: pointer;
  z-index: 1100; /* make sure it's above the sidebar */
}



.sidebar {
  transform: translateX(0);
}

.sidebar.collapsed {
  transform: translateX(-100%);
}


  #main-content {
    padding-left: 0 !important;
  }



    .tab {
      background: transparent;
      font-size: 12px;
      border: none;
      color: rgba(255, 255, 255, 0.7);
      padding: 12px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .tab-1 {
  margin-top: auto; /* Push to bottom */
}

    .tab:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .tab.active {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-weight: 600;
    }

    .hidden {
    display: none;
    }
    
    .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
            gap: 10px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #1e3c72;
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }


    .stat-number {
      font-size: 2.3rem;
      font-weight: 300;
      margin-bottom: 10px;
    }

    .stat-label {
      opacity: 0.8;
      font-size: 0.8rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5%;
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0;
    }

    .card-icon {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }


    .recent-activity {
      list-style: none;
      padding: 0;
    }

       .section-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #1e3c72;
            text-align: left;
        }


    .activity-item {
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .activity-item:last-child {
      border-bottom: none;
    }

    .activity-text {
      flex: 1;
    }

    .activity-time {
      opacity: 0.6;
      font-size: 0.85rem;
    }

    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
    }

    .action-btn {
      background: rgba(255, 255, 255, 0.15);
      border: none;
      color: #fff;
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      font-weight: 500;
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateY(-2px);
    }

    .progress-bar {
      background: rgba(255, 255, 255, 0.2);
      height: 8px;
      border-radius: 5px;
      overflow: hidden;
      margin: 10px 0;
    }

    .progress-fill {
      height: 100%;
      background: #fff;
      border-radius: 5px;
      transition: width 0.3s ease;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status-active { background: #4ade80; }
    .status-inactive { background: #f87171; }
    .status-pending { background: #fbbf24; }

    /* User Management Styles */
    .user-management-content {
      color: #1e3c72;
      text-align: left;
      padding: 20px;
    }

    .user-table {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      margin-top: 5px;
    }

    .user-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .user-table th,
    .user-table td {
      padding: 12px;
      text-align: left;
      color:#1e3c72;
      border-bottom: 1px solid #eee;
    }

    .user-table th {
      background: #f8f9fa;
      font-weight: 600;
      color: #1e3c72;
    }

    .btn-primary {
      background: #3fa2f6;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    .btn-primary:hover {
      background: #2980b9;
    }

    @media (max-width: 768px) {
      .nav-tabs {
        justify-content: center;
      }
      
      .tab {
        font-size: 0.9rem;
        padding: 10px 16px;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
    }

  .title {
            text-align: center;
            color: #1e3c72;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .design-area {
            display: flex;
            gap: 40px;
            align-items: flex-start;
        }

        .form-section {
            flex: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #1e3c72;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input[type="text"] {
            width: 75%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #3fa2f6;
        }

        .image-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .upload-btn {
            background: #3fa2f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .upload-btn:hover {
            background: #2980b9;
        }

  </style>
</head>
<body>
        <div class="university-header">
      <div class="university-left">
        <div class="university-logo">
         <img class="logo" src="adulogo-white.png">
        </div>
        <div class="university-info">
        
        </div>
      </div>
      <div class="datetime-display">
        <div class="date" id="current-date"></div>
        <div class="time" id="current-time"></div>
      </div>
    </div>
  <div class="container">


<div class="d-flex">
  <!-- Sidebar -->
     <button class="toggle-btn" onclick="toggleSidebar()">â˜°</button>
  <div id="sidebar" class="sidebar collapsed">
    
    <div class="sidebar-content">
<button class="tab active" onclick="showTab(event, 'dashboard')">Dashboard</button>
<button class="tab" onclick="showTab(event, 'users')">User Management</button>
<button class="tab" onclick="showTab(event, 'id-cards')">ID Card Management</button>
<button class="tab" onclick="showTab(event, 'attendance')">Attendance</button>
<button class="tab" onclick="showTab(event, 'access')">Access Control</button>
<button class="tab" onclick="showTab(event, 'reports')">Reports</button>
<button class="tab tab-1" id="logoutBtn">Logout</button>

    </div>
  </div>

  <div class="flex-grow-1 ps-md-4 pt-3" id="main-content">

     <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content">
                <h2 class="section-title">Dashboard</h2>
               
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="card-header">
                        <div class="card-title">Title</div>
                        </div>
                        <div class="stat-number">01</div>
                        
                         <div class="stat-label">Lorem Ipsum</div>
                          <div class="progress-bar">
                           <div class="progress-fill" style="width: 85%"></div>
                          </div>
                    </div>

                    <div class="stat-card">
                        <div class="card-header">
                        <div class="card-title">Title</div>
                        </div>
                        <div class="stat-number">02</div>
                        
                         <div class="stat-label">Lorem Ipsum</div>
                          <div class="progress-bar">
                           <div class="progress-fill" style="width: 35%"></div>
                          </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="card-header">
                        <div class="card-title">Title</div>
                        </div>
                        <div class="stat-number">03</div>
                        
                         <div class="stat-label">Lorem Ipsum</div>
                          <div class="progress-bar">
                           <div class="progress-fill" style="width: 10%"></div>
                          </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="card-header">
                        <div class="card-title">Title</div>
                        </div>
                        <div class="stat-number">04</div>
                        
                         <div class="stat-label">Lorem Ipsum</div>
                          <div class="progress-bar">
                           <div class="progress-fill" style="width: 55%"></div>
                          </div>
                    </div>                    
                 

                </div>

    
                </div>
            </div>
</div>
    <!-- User Management Tab Content -->
    <div id="users" class="tab-content hidden">
      <h2 class="section-title">User Management</h2>
      <p>Manage student and staff accounts, permissions, and profiles.</p>
      
      <div class="user-table">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h3>Registered Users</h3>
          <button class="btn-primary">Add New User</button>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Type</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>202312001</td>
              <td>DELA CRUZ, JUAN</td>
              <td>Student</td>
              <td>juan.delacruz@adamson.edu.ph</td>
              <td><span class="status-indicator status-active"></span>Active</td>
              <td>
                <button class="btn-primary" style="margin-right: 5px;">Edit</button>
                <button class="btn-primary">View</button>
              </td>
            </tr>
            <tr>
              <td>202312002</td>
              <td>SANTOS, MARIA</td>
              <td>Student</td>
              <td>maria.santos@adamson.edu.ph</td>
              <td><span class="status-indicator status-active"></span>Active</td>
              <td>
                <button class="btn-primary" style="margin-right: 5px;">Edit</button>
                <button class="btn-primary">View</button>
              </td>
            </tr>
            <tr>
              <td>STAFF001</td>
              <td>GARCIA, PEDRO</td>
              <td>Staff</td>
              <td>pedro.garcia@adamson.edu.ph</td>
              <td><span class="status-indicator status-inactive"></span>Inactive</td>
              <td>
                <button class="btn-primary" style="margin-right: 5px;">Edit</button>
                <button class="btn-primary">View</button>
              </td>
            </tr>
          
            <tr>
              <td>ROLEXXX</td>
              <td>LASTNAME, FIRSTNAME</td>
              <td>Role</td>
              <td>email@adamson.edu.ph</td>
              <td><span class="status-indicator status-inactive"></span>Status</td>
              <td>
                <button class="btn-primary" style="margin-right: 5px;">Edit</button>
                <button class="btn-primary">View</button>
              </td>
            </tr>               

             <tr>
              <td>ROLEXXX</td>
              <td>LASTNAME, FIRSTNAME</td>
              <td>Role</td>
              <td>email@adamson.edu.ph</td>
              <td><span class="status-indicator status-inactive"></span>Status</td>
              <td>
                <button class="btn-primary" style="margin-right: 5px;">Edit</button>
                <button class="btn-primary">View</button>
              </td>
            </tr>      

          </tbody>
        </table>
      </div>
    </div>

    <!-- ID Management  -->
    <div id="id-cards" class="tab-content hidden ">
      <h2 class="section-title">ID Card Management</h2>
      <p>Manage ID card printing, distribution, and tracking.</p>


         
        <div class="design-area">
            <div class="form-section">
                <div class="form-group">
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" placeholder="Enter full name (e.g., Juan D. Cruz)" oninput="updateCard()">
                </div>
                
                <div class="form-group">
                    <label for="studentCourse">Course:</label>
                    <input type="text" id="studentCourse" placeholder="e.g., BACHELOR of SCIENCE in COMPUTER SCIENCE" oninput="updateCard()">
                </div>
                
                <div class="form-group">
                    <label>Student Photo:</label>
                    <div class="image-upload">
                        <input type="file" id="photoUpload" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
                        <button class="upload-btn" onclick="document.getElementById('photoUpload').click()">
                            ðŸ“· Upload Photo
                        </button>
                        <small style="color: #666; margin-top: 5px;">Recommended: 2x2 ID photo</small>
                    </div>
                </div>
            </div>
          </div>
    </div>

    <!-- Other Tab Contents -->
    <div id="attendance" class="tab-content hidden">
      <h2 class="section-title">Attendance Management</h2>
      <p>View and manage student attendance records.</p>
    </div>

    <div id="access" class="tab-content hidden">
      <h2 class="section-title">Access Control</h2>
      <p>Configure building and room access permissions.</p>
    </div>

    <div id="reports" class="tab-content hidden">
      <h2 class="section-title">Reports</h2>
      <p>Generate and view system reports and analytics.</p>
    </div>



  </div>
</div>


<script>
 function updateTime() {
  const now = new Date();
  const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });
  const dateStr = now.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
  document.getElementById('current-time').textContent = timeStr;
  document.getElementById('current-date').textContent = dateStr;
}
setInterval(updateTime, 1000);
updateTime();

function toggleSidebar() {
  document.getElementById('sidebar').classList.toggle('collapsed');
}

function showTab(event, tabName) {

  const tabContents = document.querySelectorAll('.tab-content');
  tabContents.forEach(content => content.classList.add('hidden'));


  const tabs = document.querySelectorAll('.tab');
  tabs.forEach(tab => tab.classList.remove('active'));


  document.getElementById(tabName).classList.remove('hidden');
  

  event.currentTarget.classList.add('active');
}


document.addEventListener('DOMContentLoaded', () => {

  document.getElementById('dashboard').classList.remove('hidden');

  document.querySelector('.tab').classList.add('active');
});

/*document.getElementById('logoutBtn').addEventListener('click', function() {
  window.location.href = 'login.html';
});*/

</script>

</body>
</html>